# hellodoctor-microservices

./: README.md  kill-all.sh  pom.xml  run-all.sh
config-server/: .gitignore  pom.xml
config-server/config-respo/local/: hello.yml
config-server/src/main/java/com/hellodoctor/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
config-server/src/test/java/com/hellodoctor/configserver/: ConfigServerApplicationTests.java
database/: 01_General.sql  02_Dermatology.sql  03_Allergist.sql  04_Pulmonology.sql  05_Ophthalmology.sql  06_Obstetrician.sql  07_Otorhinolaryngologist.sql  08_Gastroenterology.sql  09_Cardiologist.sql  10_Traditional.sql  Allergist.sql  Cardiologist.sql  Dermatology.sql  Gastroenterology.sql  General.sql  Obstetrician.sql  Ophthalmology.sql  Otorhinolaryngologist.sql  Pulmonology.sql  Traditional.sql  department.sql  doctor.sql  schema.sql  schema_v1.sql
discovery/: pom.xml
discovery/src/main/java/com/hellodoctor/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: bootstrap.yml
discovery/src/test/java/com/hellodoctor/discovery/: DiscoveryApplicationTests.java
dummy/: pom.xml
dummy/src/main/java/com/hellodoctor/dummy/: DummyApplication.java
dummy/src/main/java/com/hellodoctor/dummy/controllers/: DummyController.java
dummy/src/main/java/com/hellodoctor/dummy/models/: Student.java
dummy/src/main/java/com/hellodoctor/dummy/services/: DummyResourceService.java  PropertiesMapper.java
dummy/src/main/resources/: application-local.yml  bootstrap-local.yml
dummy/src/test/java/com/hellodoctor/dummy/: DummyApplicationTests.java
gateway/: .gitignore  pom.xml
gateway/src/main/java/com/hellodoctor/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap-local.yml  bootstrap.yml
gateway/src/test/java/com/hellodoctor/gateway/: GatewayApplicationTests.java
patient-account/: pom.xml
patient-account/src/main/java/com/hellodoctor/patient/account/: PatientAccountApplication.java
patient-account/src/main/java/com/hellodoctor/patient/account/controllers/: GlobalControllerAdvice.java  GlobalExceptionHandlerController.java  UserController.java
patient-account/src/main/java/com/hellodoctor/patient/account/enums/: ErrorType.java
patient-account/src/main/java/com/hellodoctor/patient/account/exceptions/: ApiRuntimeException.java  DBOperationException.java
patient-account/src/main/java/com/hellodoctor/patient/account/mappers/: BaseDao.java  ProfileMapper.java  UserMapper.java
patient-account/src/main/resources/: application.properties
patient-account/src/main/resources/mapper/: ProfileMapper.xml  UserMapper.xml
patient-account/src/test/java/com/hellodoctor/patient/account/: PatientAccountApplicationTests.java
web/: pom.xml
web/src/main/java/com/hellodoctor/web/: HelloDoctorWebApplication.java
web/src/main/java/com/hellodoctor/web/controller/: HomeController.java
web/src/test/java/com/hellodoctor/web/: HelloDoctorWebApplicationTests.java
(+8 files in other folders)
